{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "format-css": "stylelint /var/www/project/qsis/frontend/src/*.{scss,css,vue} --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@octokit/graphql-schema": "^10.73.0",
    "@popperjs/core": "^2.11.4",
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "@vue/apollo-composable": "^4.0.0-alpha.16",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "core-js": "^3.8.3",
    "datatables.net-dt": "^1.12.1",
    "datatables.net-vue3": "^1.0.0",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "leaflet": "^1.7.1",
    "postcss": "^8.4.12",
    "postcss-html": "^1.3.0",
    "postcss-scss": "^4.0.3",
    "register-service-worker": "^1.7.2",
    "stylelint": "^14.6.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "vee-validate": "^4.6.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "5.0.1",
    "@vue/cli-plugin-eslint": "5.0.1",
    "@vue/cli-plugin-pwa": "5.0.1",
    "@vue/cli-plugin-router": "5.0.1",
    "@vue/cli-plugin-typescript": "5.0.1",
    "@vue/cli-plugin-vuex": "5.0.1",
    "@vue/cli-service": "5.0.1",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5"
  }
}
